<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Abercrombie &amp; Fitch | My Tong, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: white;
}
wrapper {
    width: 1366px;
    margin: 0px auto;
    display: block;
    background-color: #fff;
}
section {
    width: 50%;
    display: inline-block;
    margin-right: -4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 40px;
    vertical-align: top;
}
	h1{ padding-left: 50px;
		font-family: "Tangerine", cursive;
  font-weight: 700;
  font-style: normal;
	font-size: 55px;
	margin: 0;}
		
	.lists{padding: 0;
	   margin: 0;}	
.lists li {
    display: inline-block;
    padding-top: 10px;
    padding-right: 25px;
    padding-left: 25px;
	padding-bottom: 10px;
    
    color: black;
    font-family: sans-serif;
   
	position:relative;
	top: 44px;
	left: 450px;
	}
	
	.model{position: relative;}
	
	div{position: absolute;
		top: 10px;
		visibility: hidden;
	}
	
	.red  {
    width: 50px;
    height: 50px;
    margin: 8px 8px 8px 25px;
    border-radius: 25px;
    display: inline-block;
	border: thick solid white;
	
}
	
	.blue {
    width: 50px;
    height: 50px;
    margin: 8px 8px 8px 25px;
    border-radius: 25px;
    display: inline-block;
	border: thick solid white;
	
}
	
	.green  {
    width: 50px;
    height: 50px;
    margin: 8px 8px 8px 25px;
    border-radius: 25px;
    display: inline-block;
	border: thick solid white;
}
	.red:hover{ 	transform: translateY(-10px);
		 
			}
	.blue:hover{ 	transform: translateY(-10px);
			}
	.green:hover{ 	transform: translateY(-10px);
			}
	
	.blue{background-color: #57638B;}
	.red{background-color: #8C1843;}
	.green{background-color: #038C33;}
	
	}
	
	 
	
	 
	
	
	
.details{
		position: relative;
		padding-left: 50px;	}
	
	.detail{font-size: 18px;
			margin-bottom: 10px;
			margin-left: 25px;
	}
	h2{ 
		font-size: 30px;
		margin-left: 25px;
		margin-top: 60px;}
	.descrip{
			font-size: 18px;
			margin-left: 25px;
	}
	.price{ 
			font-size: 15px;
			margin-left: 25px;}
	.size{ font-size: 18px;
			margin-left: 25px;}
	.color{ font-size: 18px;
			margin-left: 25px;}
	.model{position: relative;
			top: 50px;
			left: 15px;}
	.des{ margin-left: 25px;
	}
	
	.add{ margin-left: 25px;}
	.s{
		font-size: 18px;
    width: 70px;
    height: 70px;
    margin: 8px 8px 8px 25px;
    border-radius: 25px;
    display: inline-block;
	transition: all .35s ease;
	border: thick solid white;
	padding: 0;

	
	
		}
	.s:hover{ 
		color: white;
		transform: translateY(-10px);
		background-color: rgba(25,26,47,1.00);}
	.add{display: inline-block;
		padding: 12px 25px;
		background-color: forestgreen;
		color: white;
		}
	.add:hover{background:rgba(66,187,45,1.00)}
	footer{ padding: 30px 10px 0px 20px;
	position:relative;
	left: 10px;}
	
	
	.maylike{
			position: relative;
			right: 25px;
			top: 50px;
			
	}
	
	.imgs{ display: block;
			position:relative;
			margin:0;
			padding:0;
			width: 900px;
			height: 500px;
			}
	
	.img1{position: relative;
		left: 60px;
		
			
	}
	.img2{position: relative;
		left: 65px;
		bottom: -0.5px;
		
		
	}
	.img3{position: relative;
		left: 719px;
		bottom: 404px;
	}
	.img4{position: relative;
		left:725px;
		bottom:404px;
	}
	
	hr{position: relative;
		left: 30px;}
	</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('model2.jpg','model4.jpg','model6.jpg')">
<wrapper>
<nav>
<ul class="lists">
<li>New</li>
	
<li>Men's</li>
	
<li>Women's</li>

<li>Kids</li>
	
<li>Jeans</li>
	
<li>Active</li>
	
<li>NFL</li>
	
<li>Sale</li>
	
<li>Purpose</li>
	
</ul>	
	
	</nav>
<h1> Abercrombie &amp; Fitch</h1>

  
  <main>
	  
	
    <section class="model">
	  <div style="visibility: visible;"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blue-sweater','','model2.jpg',1)"><img src="model1.jpg" alt="Off the shoulder sweater" width="600" height="800" id="blue-sweater"></a></div>
	  <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('red-sweater','','model4.jpg',1)"><img src="model3.jpg" alt="Off then shoulder sweater" width="600" height="800" id="red-sweater"></a></div>
	   <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('green-sweater','','model6.jpg',1)"><img src="model5.jpg" alt="Off the shoulder sweater" width="600" height="800" id="green-sweater"></a></div>
    </section>
	  
    <section>
	 <h2>Off-The-Shoulder Sweater</h2>
      <h6 class="price">&#36;70.00</h6>
      <h6 class="descrip">Description:</h6>
      <p class="des" id="des">Easy-fitting sweater in our soft sweater yarn fabric, featuring a foldover off-the-shoulder detail and thick rib stitching details at the neckline and cuffs. Pairs perfect with a mini skirt and tights! Imported.
</p>
	  <h6 class="detail">Details:</h6>
    	<ul class="details">
		<li>Hand wash cold</li>
		<li>Only non-chlorine bleach</li>
		<li>Reshape and lay flat to dry</li>
		<li>Low iron if needed</li>
		<li> Do not dry clean</li>
		</ul>
		<h4 class="size">Size:</h4>
      <button class="s">
      <h5 class="Stext">S</h5>
      </button>
      <button class="s">
      <h5 class="Mtext">M</h5>
      </button>
      <button class="s">
      <h5 class="ltext">L</h5>
      </button>
	  <button class="s">
      <h5 class="Stext">XL</h5>
      </button>
      <h3 class="color">Color:</h3>
		<nav class="colors">
		  <button class="blue" onClick="MM_showHideLayers('blue-sweater','','show','red-sweater','','hide','green-sweater','','hide')"></button>
		  <button class="red" onClick="MM_showHideLayers('blue-sweater','','hide','red-sweater','','show','green-sweater','','hide')"></button>
		  <button class="green" onClick="MM_showHideLayers('blue-sweater','','hide','red-sweater','','hide','green-sweater','','show')"></button>
		</nav>
      
    <h5 class="add">ADD TO BAG</h5>
   </section>
	 <img class="maylike" src="youmaylike.png" width="500" height="350">
	  <section class="imgs" width="320" height="400">
	  <img class="img1" src="img1.png" width="320" height="400">
	  <img class="img2" src="img2.png" width="320" height="400">
	  <img class="img3" src="img3.png" width="320" height="400">
	  <img class="img4" src="img4.png" width="320" height="400">

	 </section>
	  
	  <hr>
 	 
	<footer>
	  <p>&copy; 2024, My Tong. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	  </footer>
 </main>
</wrapper>
</body>
</html>
