<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Drag and Drop Practice</title>
<script>
	function allowDrop(ev) {
	  ev.preventDefault();
	}

	function drag(ev) {
	  ev.dataTransfer.setData("text", ev.target.id);
	}

	function drop(ev) {
	  ev.preventDefault();
	  var data = ev.dataTransfer.getData("text");
	  ev.target.appendChild(document.getElementById(data));
	}
	</script>
<style type="text/css">
body {
    margin: 0;
   background-color: rgba(188,240,255,1.00);
    height: 100vh;
	
}
wrapper {
	background-image: url("crafts.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: block;
    width: 1920px;
    margin: auto;
    position: relative;
	height: 1000px;
}
#drop1, #drop2, #drop3, #drop4 {
    width: 140px;
    height: 140px;
    margin: 10px;
    background-color: rgba(247,165,0,1.00);
    border-radius: 50%;
    vertical-align: middle;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    padding-top: 25px;
    right: 0;
    top:0;
}
	#drop1{
    right: 376px;
    top: 86px;
	}
		#drop2{
    right: 376px;
    top: 249px;
	}	#drop3{
    right: 376px;
    top: 413px;
	}	#drop4{
    right: 376px;
    top: 579px;
	}
#drop0 {
    background-image: url("Flower.gif");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 750px 750px;
    vertical-align: middle;
    width: 500px;
    height: 590px;
    display: block;
    margin: auto;
    padding-top: 300px;
    padding-left: 25px;
    box-sizing: border-box;
    position: absolute;
    left: 620px;
}
.leaf {
    display: block;
    margin: auto;
    position: absolute;
    bottom: 350px;
    left: 400px;
    box-sizing: border-box;
    vertical-align: middle;
    height: 200px;
    width: 200px;
    padding-bottom: 100px;
}
.leaf img {
    height: 400px;
    width: 300px;
    position: absolute;

	left: 230px;
    bottom: -180px;
    margin: 0;
}
.thought {
    position: absolute;
    left: -300px;
    width: 700px;
    height: 354px;
    box-sizing: border-box;
    display: block;
    margin: auto;
    text-align: center;
    vertical-align: middle;
}
.thought img {
    position: absolute;
    margin: 0;
    width: 400px;
    height: 300px;
    right: -300px;
    top: 50px;
}
footer {
    display: block;
    text-align: center;
    margin:0 auto;
    background-color: rgba(255,255,255,0.51);
    padding: 20px;
	width: 1920px;
	box-sizing: border-box;
	
}
</style>
</head>

<body>
<wrapper >
  <div id="drop0" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div class="leaf"><img src="leaf.png" alt=""></div>
  <div class="thought"><img src="thought .png" alt=""></div>
  <div id="drop1" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="face1.png"  draggable="true" ondragstart="drag(event)" id="drag1" alt="" width="100" height="100" ></div>
  <div id="drop2" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="face2.png" draggable="true" ondragstart="drag(event)" id="drag2" alt="" width="100" height="100" ></div>
  <div id="drop3" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="face3.png
		 " draggable="true" ondragstart="drag(event)" id="drag3" alt="" width="100" height="100" ></div>
  <div id="drop4" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="face4.png" draggable="true" ondragstart="drag(event)" id="drag4" alt="" width="100" height="100" ></div>
  
</wrapper>
	<footer>&copy; 2025, My Tong
    This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</body>
</html>
