<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DIY website | My Tong, 2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style type="text/css">
body {
    margin: 0;
    background-color: white;
}
wrapper {
    width: 100%;
    display: block;
}
header {
     
	background-color: white;
	margin-bottom: 30px;}
	
}
section {
    margin: 20px;
	}
footer {
	padding: 30px 50px;
  
    background-color: green;
	font-family: "Montserrat", serif;
	
	
}
section img {
    width: 100%;
    height: auto;
}

@media (min-width:800px){
section {
    width: 47%;
    display: inline-block;
	vertical-align: top;
   
}
.springroll {
    min-width: 800px;
}
section p {
    padding: 0 10px;
}
.springroll1 {
    min-width: 800px;
}
}

@media (min-width:1600px){
section {
    width: 31%;
}
wrapper {
    margin: auto;
    max-width: 1800px;
    text-align: center;
}
.springroll {
    min-width: 1600px;
}
.springroll1 {
    min-width: 1600px;
}
}

		
.springroll{max-width: auto;
	width:100%;}
	.springroll1{max-width: auto;
	width: 100%;}
	h1{ text-align: center;
	 font-family: "Montserrat", serif;
	 font-size: 50px;}
	h2{text-align: center;
	font-family: "Montserrat", serif;
	 font-size: 30px;}
	.step1{text-align: center;
	}
	.p1{text-align: center;
	 
	}
	h3{font-family: "Montserrat", serif;
	}
	p{font-family: "Montserrat", serif;
	}}
</style>
</head>
<header>
	<h1> Vietnamese Spring Roll</h1>
	<img src="springroll.jpg" alt="" class="springroll">
	<h2> Steps</h2>
	<img src="springroll1.jpg" alt="" class="springroll1">
	<h3 class="step1">Step 1</h3><p class="p1">Gather all ingredients.

</p>
	</header>
<body>
	

<wrapper>
	<main>
	
  
  <section><img src="springroll2.jpg" alt="" width="823" height="619">
<h3> Step 2</h3>	
<p>Fill a large pot with lightly salted water and bring to a rolling boil; stir in noodles and return to a boil. Cook noodles uncovered, stirring occasionally, until tender yet firm to the bite, 3 to 5 minutes; drain and set aside to cool.

</p>	
		</section>
  <section><img src="springroll3.jpg" alt="" width="824" height="619">
<h3> Step 3</h3>
	
<p>Fill a large bowl with warm water. Dip one wrapper into the hot water for 1 second to soften.

</p></section>
  <section><img src="springroll4.jpg" alt="" width="826" height="620">
	<h3> Step 4</h3>
	<p>Lay wrapper flat; place 2 shrimp halves in a row across the center, add some cooled noodles, lettuce, mint, cilantro, and basil, leaving about 2 inches uncovered on each side.</p></section> 
  <section><img src="springroll5.jpg" alt="" width="824" height="618">
	<h3> Step 5</h3>
	<p>Fold uncovered sides inward, then tightly roll the wrapper, beginning at the end with lettuce. Repeat with remaining ingredients.</p></section>
  
  <section><img src="springroll7.jpg" alt="" width="827" height="619"><h3>Step 6</h3>
		<p>To make the second sauce for dipping: Mix hoisin sauce and peanuts in a separate small bowl.</p></section>
  <section><img src="springroll11.jpg" alt="" width="826" height="619">
	<h3> Enjoy!!</h3></section>
		</main> 
</wrapper>
	
<footer>&copy; 2025, My Tong.
  This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</body>
</html>
