<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Expedia | My Tong 2024 </title>
<style type="text/css">
body {
    margin: 0;
   
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-image: url(background.jpeg);
}
header {
    background-color: transparent;
    /* [disabled]font-size: 50px; */
}
wrapper {
    width: 1800px;
    margin: auto;
    display: block;
    /* [disabled]background-color: rgba(0,0,0,0.50); */
    /* [disabled]position: absolute; */
}
footer {
    width: 100%;
    background-color: rgba(0,0,0,0.50);
    position: fixed;
    bottom: 0px;
    height: 100px;
    color: rgba(255,255,255,1.00);
}
.top {
    background-color: transparent;
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 50px;
    position: relative;
    left: 600px;
    width: 0px;
}
.top h1 {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 190px;
}
#Tabs1 ul li img {
    width: auto;
    margin: 8px;
    height: 50px;
}
#Tabs1 ul li {
    text-align: center;
}
#Tabs1 ul {
    background-color: transparent;
    border: none;
    background-image: none;
    position: relative;
    left: 20px;
}
#Tabs1   {
    background-color: rgba(34,45,77,0.39);
    border: none;
    background-image: none;
    position: absolute;
    top: 200px;
    text-align: center;
    /* [disabled]background-size: cover; */
    width: 1800px;
}
#tabs-1, #tabs-2, #tabs-3, #tabs-4, #tabs-5    {
    background-color: rgba(34,45,77,0.39);
    color: white;
    position: relative;
}
input   ,select {
    width: 90%;
    border-radius: 15px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 40px;
    padding-bottom: 20px;
    border: thin solid light;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 8px;
    margin-bottom: 8px;
}
.date      ,select,.submit, .car, .leaving1, .going1{
    width: 45%;
}
.submit {
    background-color: rgba(56,69,105,1.00);
    color: white;
}
.date1, .going, .leaving {
    width: 30%;
}
#Tabs2  , #tabs-6, #tabs-7, #tabs-8{
    margin-bottom: 0px;
    border: none;
    position: relative;
    background-color: transparent;
    background-image: none;
}
.flight {
    margin-top: 10px;
    /* [disabled]margin-right: 37px; */
    /* [disabled]margin-left: 37px; */
    /* [disabled]margin-bottom: 37px; */
    padding: 0;
    font-weight: bold;
    color: white;
    /* [disabled]text-align: left; */
    position: relative;
    left: auto;
    right: 720px;
}
.economy {
    position: absolute;
    left: 480px;
    width: 13%;
    text-align: center;
    border-radius: 50px;
    margin: 0;
    padding: 10px;
    top: 5px;
}
#Tabs2 ul {
    position: relative;
    left: 100px;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<header></header>
<wrapper>
	<div class="top">
	<img src="logogif.gif" class="gif" width="200px">
	<h1> Expedia</h1>
	</div>
  <div id="Tabs1">
    <ul>
      <li> <a href="#tabs-1"><img src="airplane.png" alt="" width="595" height="529"><br>
      Flights</a></li>
      <li> <a href="#tabs-2"><img src="hotels.png" alt="" width="843" height="843"><br>
      Hotels</a></li>
      <li> <a href="#tabs-3"><img src="AdobeStock_845563449.png" alt="" width="532" height="409"><br>
      Cars</a></li>
      <li> <a href="#tabs-4"><img src="AdobeStock_845563435.png" alt="" width="433" height="528"><br>
      Cruises</a></li>
      <li> <a href="#tabs-5"><img src="AdobeStock_576683102.png" alt="" width="713" height="746"><br>
      Activities</a></li>
    </ul>
    
<div id="tabs-1">
	<div id="Tabs2">
	  <ul>
	    <li><a href="#tabs-6">Round Trip</a></li>
	    <li><a href="#tabs-7">One way</a></li>
        <li><a href="#tabs-8">Multi-city</a></li>
</ul>
	  <div id="tabs-6">
	    <input type="text" class="leaving1" placeholder="Leaving from">
		 <input type="text" class="going1" placeholder="Going to"> 
     <input type="date" class="date">
     <input type="date" class="date">
		<select>
		  <option value="0">Number of Travelers</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5+">5+</option>
		</select>
	<input type="submit" class="submit" value="Find Your Flight">
	    </div>
	  <div id="tabs-7">
	   <input type="text" class="leaving1" placeholder="Leaving from">
		 <input type="text" class="going1"
				placeholder="Going to">
     <input type="date" class="date">
     
		<select>
		  <option value="0">Number of Travelers</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5+">5+</option>
		</select>
	<input type="submit" class="submit" value="Find Your Flight">
	    </div>
      <div id="tabs-8">
		  <p class="flight"> Flight 1</p>
         <input type="text" class="leaving" placeholder="Leaving from">
		  <input type="text" class="going" placeholder="Going to">
		  
     <input type="date" class="date1">
		  <p class="flight"> Flight 2</p>
		  <input type="text" class="leaving" placeholder="Leaving from">
		  <input type="text" class="going" placeholder="Going to">
     <input type="date" class="date1">
		<select>
		  <option value="0">Number of Travelers</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5+">5+</option>
		</select>
	<input type="submit" class="submit" value="Find Your Flight">
      </div>
		<div><select class="economy">
		  <option value="1">Economy</option>
		  <option value="2">Premium Economy</option>
		  <option value="3">Business Class</option>
		  <option value="4">First Class</option>
		</select></div>
</div>
</div>
    
    <div id="tabs-2"><input type="text" placeholder="Destination">
		<input type="date" class="date">
     <input type="date" class="date">
		<select>
		  <option value="0">Number of Guest</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5+">5+</option>
		</select>
		<input type="submit" class="submit" value="Find Your Room">
     
	  </div>
    <div id="tabs-3">
	  <input type="text" class="car" placeholder="Pick Up">
	  <input type="text" class="car" placeholder="Drop off">
   	<input type="date" class="date">
     <input type="date" class="date">
	<select>
	  <option value="0">Pick-up time</option>
	  <option value="1">12:00 am</option>
	  <option value="2">1:00 am</option>
	  <option value="3">2:00 am</option>
	  <option value="4">3:00 am</option>
	  <option value="5">4:00 am</option>
	  <option value="6">5:00 am </option>
	  <option value="7">6:00 am </option>
	  <option value="8">7:00 am</option>
	  <option value="9">8:00 am</option>
	  <option value="10">9:00 am</option>
	  <option value="11">10:00 am</option>
	  <option value="12">11:00 am</option>
	  <option value="13">12:00 am</option>
	  <option value="14">1:00 pm</option>
	  <option value="15">2:00 pm</option>
	  <option value="16">3:00 pm</option>
	  <option value="17">4:00 pm</option>
	  <option value="18">5:00 pm</option>
	  <option value="19">6:00 pm</option>
	  <option value="20">7:00 pm</option>
	  <option value="21">8:00 pm</option>
	  <option value="22">9:00 pm</option>
	  <option value="23">10:00 pm</option>
	  <option value="24">11:00 pm</option>
	</select>
		<select>
	  <option value="0">Drop-off time</option>
	  <option value="1">12:00 am</option>
	  <option value="2">1:00 am</option>
	  <option value="3">2:00 am</option>
	  <option value="4">3:00 am</option>
	  <option value="5">4:00 am</option>
	  <option value="6">5:00 am </option>
	  <option value="7">6:00 am </option>
	  <option value="8">7:00 am</option>
	  <option value="9">8:00 am</option>
	  <option value="10">9:00 am</option>
	  <option value="11">10:00 am</option>
	  <option value="12">11:00 am</option>
	  <option value="13">12:00 am</option>
	  <option value="14">1:00 pm</option>
	  <option value="15">2:00 pm</option>
	  <option value="16">3:00 pm</option>
	  <option value="17">4:00 pm</option>
	  <option value="18">5:00 pm</option>
	  <option value="19">6:00 pm</option>
	  <option value="20">7:00 pm</option>
	  <option value="21">8:00 pm</option>
	  <option value="22">9:00 pm</option>
	  <option value="23">10:00 pm</option>
	  <option value="24">11:00 pm</option>
	</select>
		<input type="submit" class="submit" value="Search">
    </div>
    <div id="tabs-4">
      <input type="text" placeholder="Going to">
		<input type="date" class="date">
     <input type="date" class="date">
		<select>
		  <option value="0">Duration</option>
		  <option value="1">2 nights</option>
		  <option value="2">3 nights</option>
		  <option value="3">4 nights</option>
		  <option value="4">5 nights+</option>
		</select>
		<select>
		  <option value="0">Number of Travelers</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5+">5+</option>
		</select>
		<input type="submit" class="submit" value="Search">
    </div>
	
    <div id="tabs-5">
      <input type="text" placeholder="Going to">
	<input type="date" class="date">
     <input type="date" class="date">
	<input type="submit" class="submit" value="Search">
    </div>
  </div>
</wrapper>
<footer><p>&copy;2024, My Tong. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
$(function() {
	$( "#Tabs2" ).tabs(); 
});
$(function() {
	$( "#Tabs2" ).tabs(); 
});
$(function() {
	$( "#Tabs2" ).tabs(); 
});
</script>
</body>
</html>
