<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Sphere, Las Vegas | My Tong, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&display=swap" rel="stylesheet">
<style type="text/css">
body {
    margin: 0;
    background-color: black;
    
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
}
section {
    height: 768px;
}
nav {
    background-color: rgba(0,0,0,0.24);
}
ul {
    padding: 0;
    margin: 0;
}
li {
    display: inline-block;
    padding-top: 10px;
    padding-right: 35px;
    padding-left: 35px;
    padding-bottom: 10px;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
	position:relative;
	left: 910px;}
li:hover {
    background-color: red;
}
#home {
    background-image: url("thesphere3.jpg");
}
h2 {
    margin: 0;
    padding: 200px 0px 0px 235px;
    font-family: "Lobster", sans-serif;
    font-size: 70px;
	color: white;
}
	h3{
		color: white;
		margin: 0px 0px 0px 220px;
		position: absolute;
		text-align: center;
	}
	.buy{
		
		text-decoration: none;
		color: white;
		position: relative;
		top:80px;
		left: 600px;
		padding: 10px 20px;
		font-size: 24px;
		border: 2px solid white;
		border-radius: 50px;
		
	}
	.background-video{
    position: absolute;
    width: 1366px;
    height: 767px;
    margin-top:-40px;
    left: 0px;}
iframe {
	position: absolute;
    z-index: 5;
 
}
	
</style>
</head>

<body>
<wrapper>
  <header></header>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2>Welcome to the Sphere Las Vegas</h2>
    <h3>An immersive two-part experience featuring interactive Atrium exhibits and Darren Aronofsky's Postcard from Earth.</h3>
	<a href="#" class="buy">Buy Tickets</a>
	 
  </section><section id="media">
    
    <h2>Media</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/-YZ3C54-S00?si=VqiDjvnqNAifpQfz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <video autoplay loop muted plays-inline class="background-video">
	<source src="thesphere.mov" type="video/mp4">
	</video>
  </section><section id="location">
   
    <h2>Location</h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222.8621100397795!2d-115.16461532469162!3d36.121216972448494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c582817d8b43%3A0x42c18a9883e056ef!2sSphere!5e0!3m2!1sen!2sus!4v1728441606552!5m2!1sen!2sus" width="1100" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  <footer><p>&copy; 2024, My Tong. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
