<!doctype html>
<html>
<head>	
</head>
<meta charset="UTF-8">
<title>The Sphere, Las Vegas | My Tong, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">

	  <style type="text/css" >
	

body {
    margin: 0;
    background-color: black;
	
    
}
wrapper {
	position: absolute;

	left: 50%;
    width: 1366px;
    margin-left: -683px;
    display: block;
}
section {
    height: 768px;
}
nav {
    background-color: rgba(0,0,0,0.24);
}
ul {
    padding: 0;
    margin: 0;
}
li {
    display: inline-block;
    padding-top: 10px;
    padding-right: 35px;
    padding-left: 35px;
    padding-bottom: 10px;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
	position:relative;
	left: 910px;}
li:hover {
    background-color: #05C2DE;
}
#home {
    background-image: url("thesphere3.jpg"); 
	
}
.welcome{
    margin: 0;
    padding: 200px 0px 0px 235px;
    font-family: "Afacad Flux", sans-serif;
    font-size: 70px;
	color: white;
	transition: 0.5s;
		}
	.welcome:hover{
		-webkit-text-stroke: 2px white;
		color: transparent;
		
}
	h3{
		color: white;
		font-style: italic; 
		margin: 0px 0px 0px 220px;
		position: absolute;
		text-align: center;
	}
	.buy{
		font-weight:500;
		text-decoration: none;
		color: white;
		position: relative;
		top:80px;
		left: 600px;
		padding: 10px 20px;
		font-size: 24px;
		border: 2px solid white;
		border-radius: 50px;
		transition: 0.5s;
	
	
	}
	.buy:hover{
		color: black;
		border-color:black;
		
	}
	
	.background-video{
		background-position: center;
		background-size: cover;
		background-clip: border-box;
	}
	
  
		.background-video{
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%; 
  min-height: 100%;
}
	

	.map{width: 100%;
		margin-left:-700px;
		
		}
	
	.logo{
		width: 600px;
		position: absolute;
	
	}
	footer{position: absolute;

		bottom: 15px;
		color:white;
		  padding: 0px 100px 0px 100px;}
	
	
	
#location {
    background-image: url("location copy.png");
    background-size: cover;
    background-position: center center;
}
	.media1{
		font-family: "Afacad Flux", sans-serif;
		text-align: center;
		color: white;
		font-size: 70px;
	}
	.location1{
		position: relative;
		font-family: "Afacad Flux", sans-serif;
		text-align: center;
		color: white;
		font-size: 70px;
		top: -100px;
		
		
	}
	.location2{
		font-family: sans-serif;
		font-size: 30px;
		position: absolute;
		margin: 100px 100px ;
	
		
	}
		  iframe{
			  position: absolute;
			 left: 180px ;
			 bottom: 900px;
		  }
	

</style>
	
<body>
<video autoplay loop muted plays-inline class="background-video">
<source src="thesphere2.mp4" type="video/mp4">
</video>
<wrapper>
  <header></header>
  <section id="home">
    <nav>
		<img src="logo.png" class="logo">
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
	  
    <h2 class="welcome">Welcome to the Sphere Las Vegas</h2>
		
    <h3>An immersive two-part experience featuring interactive Atrium exhibits and Darren Aronofsky's Postcard from Earth.</h3>
	<a href="https://www.ticketmaster.com/sphere-tickets-las-vegas/venue/189524" class="buy">Buy Tickets</a>
	 
  </section>
	<section id="media">
    
    <h2 class="media1">Media</h2>
	<iframe width="1000" height="600" src="https://www.youtube.com/embed/-YZ3C54-S00?si=EQi9gW6XX8J4k96T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
	<section id="location">
   
    <h2 class="location1">Location</h2>
	<h3 class="location2">Sphere<br> 255 Sands Ave, Las Vegas, NV 89169</h3>
	
  </section>
  <footer><p>&copy; 2024, My Tong. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
